<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Task2</title>
</head>
<body>
    <div class="bg_wrapper">
        <h1 class="upper header">Travel</h1>
        <h2 class="name">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</h2>
        <div class="img_wrapper">
            <img src="img/light_man_copy_26.jpg" alt="image is loading..." class="image">
        </div>
            <p class="text">Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</p>
    </div>
    <div class="wrapper"></div>
            <p class="text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            <ul class="checklist">
                <li class="list_item info">Put on this page information about your product</li>
                <li class="list_item description">A detailed description of your product</li>
                <li class="list_item advantages">Tell us about the advantages and merits</li>
                <li class="list_item payment">Associate the page with the payment system</li>
            </ul>
            <div class="next">
                <span class="upper">Full Story</span>
                <img src="img/shape_2_9.png" alt="->">
            </div>
    </div>
</body>
</html>